# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
NODE_ENV=development

# Mail Service 
# https://ethereal.email/
MAIL_DRIVER=ethereal
MAIL_USER=marcel7@ethereal.email
MAIL_PASS=PFAAvwwbVTTHAfmkMn

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
# https://www.elephantsql.com
POSTGRES_HOST=babar.db.elephantsql.com
POSTGRES_USER=knwprhil
POSTGRES_PASS=LszmKao6wNjC76J2K5NXow-7DlTX40zG
POSTGRES_NAME=knwprhil
